from .工具.日志工具 import 获取日志记录器
from . import 管理网站


日志 = 获取日志记录器(__name__)

def 主函数():
    日志.信息("🚀元梦之星小红狐启动中…")
    管理网站.主函数()


if __name__ == "__main__":
    主函数()
