// 小红狐 API 函数 IIFE（立即调用函数表达式）
(function (全局对象) {
    let api前缀 = "/api";
    let 请求 = 小红狐工具.请求

    let 页面 = {
        api前缀: api前缀 + "/页面",
        获取页面名: function() {
            return 请求.获取(this.api前缀 + "/页面名");
        },
        新增页面: function(页面名) {
            return 请求.新增(this.api前缀 + "/页面名", 页面名);
        },
        获取标签页列表: function(页面名="页面名六个字") {
            return 请求.获取(this.api前缀 + `/标签页列表/${页面名}`);
        },
        获取页面操作开启脚本: function(页面名="页面名六个字") {
            return 请求.获取(this.api前缀 + `/页面操作开启脚本/${页面名}`);
        },
        获取页面操作自动开启脚本: function(页面名="页面名六个字") {
            return 请求.获取(this.api前缀 + `/页面操作自动开启脚本/${页面名}`);
        },
        添加页面操作自动开启脚本: function(页面名, 脚本模块名, 页面操作脚本名) {
            return 请求.新增(
                this.api前缀 + `/页面操作自动开启脚本/${页面名}`,
                {
                    "脚本模块名": 脚本模块名,
                    "页面操作脚本名": 页面操作脚本名,
                }
            );
        },
        删除页面操作自动开启脚本: function(页面名, 脚本模块名, 页面操作脚本名) {
            return 请求.删除(this.api前缀 + `/页面操作自动开启脚本/${页面名}/${脚本模块名}/${页面操作脚本名}`);
        },
        获取页面操作配置页面: function(页面名, 脚本模块名, 页面操作脚本名) {
            return 请求.获取(this.api前缀 + `/页面操作/配置页面/${页面名}/${脚本模块名}/${页面操作脚本名}`);
        },
        修改标签页URL排序: function(页面名="页面名六个字", 标签页URL排序) {
            return 请求.修改(this.api前缀 + `/标签页URL排序/${页面名}`, 标签页URL排序);
        },
        获取页面配置名: function(页面名="页面名六个字") {
            return 请求.获取(this.api前缀 + `/配置名/${页面名}`);
        },
        修改页面配置名: function(页面名="页面名六个字", 配置名) {
            return 请求.修改(this.api前缀 + `/配置名/${页面名}`, 配置名);
        },
        获取页面生成脚本: function(页面名="页面名六个字") {
            return 请求.获取(this.api前缀 + `/页面生成脚本/${页面名}`);
        },
        修改页面生成脚本: function(页面名, 脚本模块名, 页面生成脚本名) {
            return 请求.修改(
                this.api前缀 + `/页面生成脚本/${页面名}`,
                {
                    "脚本模块名": 脚本模块名,
                    "页面生成脚本名": 页面生成脚本名,
                }
            );
        },
    };

    let 脚本 = {
        api前缀: api前缀 + "/脚本",
        获取导入脚本信息字典: function() {
            return 请求.获取(this.api前缀 + "/导入脚本信息字典");
        },
    }

    // 对外暴露的 小红狐 方法
    const 小红狐 = {
        页面: 页面,
        脚本: 脚本,
    };

    // 将 小红狐 挂载到全局对象上（比如 window），这样外部可直接使用
    if (typeof 全局对象 !== 'undefined') {
        全局对象.小红狐 = 小红狐;
    }

})(typeof window !== 'undefined' ? window : this);
